#!/usr/bin/env python

PACKAGE='camera_aravis'

from dynamic_reconfigure.parameter_generator_catkin import *
from dynamic_reconfigure.msg import SensorLevels

gen = ParameterGenerator()


auto_enum           = gen.enum([gen.const("Off",                    str_t, "Off",           "Use Manual Settings"),
                                gen.const("Continuous",             str_t, "Continuous",    "Recalc Continually") ],
                                "Automatic Settings")
gain_enum           = gen.enum([gen.const("AnalogAll",              str_t, "AnalogAll",     "Gain will be applied to all analog channels or taps."),
                                gen.const("DigitalRed",             str_t, "DigitalRed",    "Gain will be applied to the red digital channel."),
                                gen.const("DigitalBlue",            str_t, "DigitalBlue",   "Gain will be applied to the blue digital channel.") ],
                                "Gain Selector")                               
                                

gen.add("ExposureAuto",            str_t,    SensorLevels.RECONFIGURE_RUNNING, "Exposure Auto",                    "Continuous", edit_method=auto_enum)
gen.add("ExposureAutoControlMin",  double_t, SensorLevels.RECONFIGURE_RUNNING, "Exposure Auto Control Min (us)",   100.0, 100.0, 9228.0)
gen.add("ExposureAutoControlMax",  double_t, SensorLevels.RECONFIGURE_RUNNING, "Exposure Auto Control Max (us)",   244000.0, 101.0, 499118.0)
gen.add("ExposureTime",            double_t, SensorLevels.RECONFIGURE_RUNNING, "Exposure time (us)",               2000.0, 0, 499118.0)

gen.add("GainAnalogAll",           double_t, SensorLevels.RECONFIGURE_RUNNING, "Gain AnalogAll",                   1.0, 1.0, 16.0)
gen.add("GainAuto",                str_t,    SensorLevels.RECONFIGURE_RUNNING, "Gain Auto",                        "Off", edit_method=auto_enum)
gen.add("GainAutoControlMin",      double_t, SensorLevels.RECONFIGURE_RUNNING, "Gain Auto Control Min",            1.0, 1.0, 15.0)
gen.add("GainAutoControlMax",      double_t, SensorLevels.RECONFIGURE_RUNNING, "Gain Auto Control Max",            16.0, 2.0, 16.0)

gen.add("ALCReference",            int_t,    SensorLevels.RECONFIGURE_RUNNING, "ALC Reference",                    50, 30, 95)
gen.add("ALCControlSpeed",         int_t,    SensorLevels.RECONFIGURE_RUNNING, "ALC Control Speed",                4, 1, 8)

gen.add("AcquisitionFrameRate",    double_t, SensorLevels.RECONFIGURE_RUNNING, "Framerate (fps)",                  2.0, 0.125, 11.432883)

gen.add("Gamma",                   double_t, SensorLevels.RECONFIGURE_RUNNING, "Gamma",                            0.45, 0.45, 1.0)

exit(gen.generate(PACKAGE, "camera_aravis", "CameraAravisNir"))
